﻿<Window x:Class="TestXAML.FormWithControls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestXAML"
        mc:Ignorable="d"
        Title="FormWithControls" Height="487" Width="695" Loaded="Window_Loaded" MaxWidth="695" MaxHeight="487">
    <Grid>
        <DataGrid Name="Grid1" ItemsSource="{Binding}" AutoGenerateColumns="True"
                  HorizontalAlignment="Left" Height="327" Margin="10,59,0,0" VerticalAlignment="Top" Width="667"/>
        <Label Content="Data diplayed from datatable" HorizontalAlignment="Left" Margin="34,16,0,0" VerticalAlignment="Top" Width="298" FontSize="16"/>
        <Button Content="Save changes" FontSize="14px"
                HorizontalAlignment="Left" Margin="512,405,0,0" VerticalAlignment="Top" Width="158" Height="35" Click="Button_Click"/>

    </Grid>
</Window>
